# pinnacle-pets-dx-core-project-webapp

./: pom.xml
src/main/webapp/WEB-INF/config/ROOT/: magnolia.properties
